<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>EDTECH Prediction</title>
   </head>
   <style>
      body{
      background: linear-gradient(0deg, hwb(0deg 0% 100% / 77%), rgb(0 0 0 / 50%)),url(https://png.pngtree.com/thumb_back/fh260/back_our/20190617/ourmid/pngtree-blue-technology-e-commerce-learning-education-business-poster-banner-image_123753.jpg);
      background-size: cover;
      color: white;
      text-align: center;
      background-repeat: no-repeat;
      height:100vh;
      }
      
      .logo img{
      float: left;
      width: 200px;
      height: 150px;
      }
      
      .submitbtn{
      padding: 10px 60px;
      margin-top: 30px;
      text-transform: uppercase;
      border-radius: 5px;
      background-color: #18434e;
      border: 1px solid white;
      transition: ease-in 0.3s;
      color: white;
      font-size: 25px;
      font-weight: 600;
      }
      
      .submitbtn:hover{
      transition: ease-in 0.3s;
      background-color:white;
        color: #18434e;
        letter-spacing: 2px;
        cursor: pointer;
      }
      
      .title h1 {
      top: 2%;
      left: 40%;
      font-size: 50px;
      border: 5px solid white;
      padding: 30px
      }
      label{
      font-size: 25px;
      float:left !important;}
      .listcolor{
      font-size :20px}
      select{
      float:none;
      border-radius: 14px;
      padding: 7px 15px;}
      
      ul {
          float: right;
          list-style-type: none;
          margin-top: 25px;
      }

      ul li {
          display: inline-block;
          padding: 10px;
      }

      ul li a {
          text-decoration: none;
          color: white;
          font-size:25px;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.6s ease;
      }

      ul li a:hover {
          background-color: white;
          color: #000;
      }
      .dropdown{
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 8px solid white;
          padding: 10px 30px;
          color: white;
          
         
      }
      input[type=button], input[type=submit]{
          background-color: transparent ;
          border: none solid transparent;
          transition: 0.6s ease;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 4px;
          margin-top: -50px;
          margin-bottom: 5px;
         
          cursor: pointer;
          border-radius: 5px;
          font-size: 20px;

      }
      input[type=button], input[type=submit]:hover{
          background-color: white;
          color: #000;
      }
      #submission{
          text-align: center;
      }
      select {
    float: none;
    border-radius: 14px;
    font-size: 25px;
    padding: 7px 15px;
}

   </style>
   <body>
      <div >
      <div class="main">
        
         
         <div class="title">
            <h1>  Cost Prediction of New Product in Ed-Tech Industry </h1>
            
       
   
        
         </div>                
        <div class="dropdown">
              <form action="/Output" method="post">
                  <label for="Time_Period"><h1 style="text-align: center;">Select the Course</h1></label><br>
                  <h2 style="text-align: center;"> <select name="Time_Period" id="Time_Period">
                    <option value="Data Science">Data Science</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="Deep Learning">Deep Learning</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="tableau">Tableau</option>

                  </select></h2>
 <br></br>
  <p id="submission"><input type="submit" value="PROCEED"></p>
  
                    

                  <br></br>
                  
            </div>
         
         <div style="max-width: 70%; margin:auto;" >
       
      </div>
      </form>
   </body>
</html>
