<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Python</title>
   </head>
   <style>
      body{
      background: linear-gradient(0deg, hwb(0deg 0% 100% / 77%), rgb(0 0 0 / 50%)),url(https://t3.ftcdn.net/jpg/02/35/62/96/240_F_235629670_j0CsjCZtTbbAwR5DcYfZH76UPIphIOBr.jpg);
     
      background-size: cover;
      color: white;
      text-align: center;
      background-repeat: no-repeat;
      height:100vh;
      }
      
          
      img{
     width: 50px;    
     display:inline;
      }
      
      .title{
      top: 2%;
      left: 40%;
      font-size: 50px;
      border: 5px solid white;
      margin-block-start: 0.25em;
     margin-block-end: 0.50em;
     margin-inline-start: 200px;
     margin-inline-end:200px;
      padding: 30px
      }
      
      .submitbtn{
      padding: 10px 60px;
      margin-top: 30px;
      text-transform: uppercase;
      border-radius: 5px;
      background-color: #18434e;
      border: 1px solid white;
      transition: ease-in 0.3s;
      color: white;
      font-size: 25px;
      font-weight: 600;
      }
      .submitbtn:hover{
      transition: ease-in 0.3s;
      background-color:white;
        color: #18434e;
        letter-spacing: 2px;
        cursor: pointer;
      }
      
       .title h1 {
       
       font-size: 55px;
     display:inline;
       }
      
      label{
      font-size: 25px;
      float:left !important;}
      .listcolor{
      font-size :20px}
      select{
      float:right;
      border-radius: 5px;
      padding: 2px 15px;}
      
       ul {
           float: right;
           list-style-type: none;
           margin-top: -55px;
           margin-right: 185px;

       }
       padding: 5px 0px;

       ul li {
           display: inline-block;
           padding: 10px;
       }

       ul li a {
           text-decoration: none;
           color: white;
           font-size:25px;
           padding: 5px 20px;
           border: 1px solid transparent;
           transition: 0.6s ease;
       }

       ul li a:hover {
           background-color: white;
           color: #000;
       }
   </style>
   <body>
      <div >
      <div class="form">
         <form action="{{url_for("python")}}"
         method="post">
         <div class="title">
         
          <img class="logo"  src="https://assets.stickpng.com/images/5848152fcef1014c0b5e4967.png">
         
            <h1>  Python  </h1>
         </div>
         <br></br>
         <ul>
             <li><a href="/">Home</a></li>
         </ul>
         <div style="max-width: 70%; margin:auto;" >
         
            <label for="f1"> 
            Qualification of instructor </label>
            <select class=listcolor id="f1" name="f1" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">Graduate</option>
               <option value="1">Post Graduate</option>
               <option value="2">Doctorate</option>
            </select>
            <br>
            </br>
            <label for="f2"> 
            Mode of the Course </label>
            <select class=listcolor id="f2" name="f2" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">Both</option>
               <option value="1">Offline</option>
               <option value="2">Online </option>
            </select>
            <br>
            </br>
            <label for="f3">
            Duration of the course</label>
            <select class=listcolor id="f3" name="f3" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="30">30 Hours</option>
               <option value="60">60 Hours</option>
               <option value="90">90 Hours</option>
               <option value="100">100 Hours</option>
               <option value="120">120 Hours</option>
               <option value="150">150 Hours</option>
               <option value="180">180 Hours</option>
               <option value="200">200 Hours</option>
               <option value="220">220 Hours</option>
               <option value="250">250 Hours</option>
            </select>
            <br>
            </br>
            <label for="f4">
            Course level </label> 
            <select class=listcolor id="f4" name="f4" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">Advance</option>
               <option value="1">Beginners</option>
               <option value="1">Intermediate</option>
            </select>
            <br>
            </br>
            <label for="f5">
            Is there mentor available for doubt clarification</label>&nbsp;&nbsp;
            <select class=listcolor  id="f5" name="f5" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">No</option>
               <option value="1">Yes</option>
            </select>
            <br>
            </br>
            <label for="f6">
            Marketing cost of institution </label>&nbsp;&nbsp;
            <select class=listcolor  id="f6" name="f6" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">>2000</option>
               <option value="1">2k<5k</option>
               <option value="2">5k<7k</option>
               <option value="3">7k>10k</option>
               <option value="4">10k<20k</option>
               <option value="5">20k>50k</option>
               <option value="6"><50k</option>
            </select>
            <br>
            </br>
            <label for="f7"
            >Number of Instructor in the institution </label>&nbsp;&nbsp;
            <select class=listcolor  id="f7" name="f7" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">Between 5 & 10</option>
               <option value="10">More than 10</option>
            </select>
            <br>
            </br>
            <label for="f8">
            Maintenance of the institution </label>&nbsp;&nbsp;
            <select class=listcolor  id="f8" name="f8" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">>1200</option>
               <option value="1">1200<4500</option>
               <option value="2">4500<5000</option>
               <option value="3">5000>6000</option>
               <option value="4">6000<7000</option>
               <option value="5">7000>8000</option>
               <option value="6"><8000</option>
            </select>
            <br>
            </br>
            <label for="f9">
            Number of students </label>&nbsp;&nbsp;
            <select class=listcolor  id="f9" name="f9" required >
               <option selected disabled hidden value="">Select one option </option>
               <option value="978">>1000</option>
               <option value="1548">1000 < 1600</option>
               <option value="2000">1600<2000</option>
               <option value="6000">2000<6000</option>
               <option value="8000">6000<8000</option>
               <option value="12000">8000<12000</option>
               <option value="23000">12000<30000</option>
               <option value="50000"><50000</option>
            </select>
            <br>
            </br>
            <label for="f10">
            Placement Available or Not </label>&nbsp;&nbsp;
            <select class=listcolor  id="f10" name="f10" required>
               <option selected disabled hidden value="">Select one option </option>
               <option value="0">No</option>
               <option value="1">Yes</option>
               
            </select>
            <br>
            </br>
         </div>
         
         <button class="submitbtn" type="submit" value="submit" class="btn btn-warning btn-block btn-large">Predict</button>
         <h1 class="navbar-brand" style="color:white;">{{output}}</h1>
      </div>
      </form>
   </body>
</html>